VITE_SUPABASE_PROJECT_ID="abuhggwssrxgdfyncril"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWhnZ3dzc3J4Z2RmeW5jcmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODkyNDIsImV4cCI6MjA3Mjg2NTI0Mn0.lbODyEdFqs3J3EbpL80OOih0FTX8KNfpeBMA6RV9zDU"
VITE_SUPABASE_URL="https://abuhggwssrxgdfyncril.supabase.co"
